{
  "name": "dark-coding-challenges",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/env": "^15.1.6",
    "@node-rs/argon2": "^2.0.2",
    "change-case": "^5.4.4",
    "next": "15.1.6",
    "next-auth": "^4.24.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prettier/plugin-php": "^0.22.4",
    "@types/bun": "latest",
    "@types/node": "^20",
    "@types/prompts": "^2.4.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "octokit": "^4.1.0",
    "prettier": "^3.4.2",
    "prettier-plugin-java": "^2.6.7",
    "prettier-plugin-kotlin": "^2.1.0",
    "prettier-plugin-properties": "^0.3.0",
    "prettier-plugin-sh": "^0.14.0",
    "prettier-plugin-toml": "^2.0.1",
    "prompts": "^2.4.2",
    "typescript": "^5"
  },
  "module": "index.ts",
  "type": "module"
}